<html>
<head>
    <title>Nav bar</title>
    <meta name="navbar" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body> 
        <nav>
            <input type="checkbox"  id="check">
            
            <label for="check" class="checkbtn">
                
            <i class="fas fa-bars"></i></label>
            
           <label class="logo"><span>A</span>DVENTURE</label>

        <ul> 
            <li><a  href="index.html">Home</a></li>
            <li><a  href="tours.html">Tours</a></li>
            <li><a  href="explore.html">Explore</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  href="contact.html">Contact us</a></li>
            
                  
            </ul> 
        </nav>
        
        <section class="contact">
        <div class="content">
        <div class="col-md-6 py-3 py-md-0">
            <form action="#">
<h3>Fill the form</h3>
              <input type="text" class="form-control" placeholder=Name><br>
              <input type="number" class="form-control" placeholder=Phone Number><br>
              <input type="date" class="form-control" placeholder="Arrivals" required><br>
              <textarea class="form-control" rows="2" name="text" placeholder=""></textarea>
              
             <button onclick="change()">Submit</button>
            </form>
          </div>

        </div>
      
    </section>
        
          
<footer>
    <div class="container">
        <div class="footer-content">
        <h3>contact us</h3>
            <p>Emails:Adventure@gmail.com</p>
        <p>phone number:xxxxxx9192</p>
        <p>Address:Madhapur,Hyderabad</p>
        </div>
        <br>
      <center>
    <div class="footer-content">
           <h3>follow us</h3>
            <ul class="social-icons">
                
            <a href="https://www.facebook.com/profile.php?id=100054934696440&mibextid=ZbWKwL" ><i class=" fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/p/CkynJ1yPvki4uZFUML0tQQsFolqYt9nbnt0VUM0/?igshid=MzRlODBiNWFlZA==" ><i class=" fa fa-instagram"></i></a>
            <a href="https://x.com/r65698150?t=qKqYbqaXai37p8mvLsowOw&s=09" ><i class=" fa fa-twitter"></i></a>
            <a href="https://wa.me/qr/P6KYAMRUYOJQM1" ><i class=" fa fa-whatsapp"></i></a>
            </ul>
            </div></center></div>
        <div class="bottom-bar">
            <center>  <p> &amp;2023 Adventure,all  copy rights reserved......</p></center></div>
        </footer>
    </body>
<style>
      h3{
            color: red;
        }
    .fa{
    padding:10px;
    font-size:20px;
    width:40px;
    text-align:center;
    text-decoration:none;
    margin: 5px 2px;
    border-radius:50%;
        
}
.fa:hover{border-right-style: 
    opacity:0.7;

}
.fa-facebook{
    background: #0920eb;
    color: aliceblue;
}.fa-instagram{
    background: #eb098d;
    color: aliceblue;
}
.fa-twitter{
    background:#0942eb;
    color: aliceblue;
}
.fa-Whatsapp{
    background:#25F001;
    color: aliceblue;
}
a:hover{
    background-color:black;
    padding:10px;
    float: none;
    text-decoration:none;
        }
        

p {
  color: white;
    font-size: 20px;
    
    
}


footer{
    width: 100%;
    background:#060706;
    color:white;
}
.container{
    width:900px;
    display: flex;
    justify-content:space-between;

    
}
.footer-container{
    width:33.3%;
    
}
footer-content p{
    
    font-size: 60px;
    
    }
 .footer-content h3 span{
             color:red;
        }
    h3{
        color: red;
        text-align: center;
    }
    button{
            color: black;
            font-size: 20px;
            background-color: red;
            width: 100px;
            padding:5px;
        }
 button:hover span{
    width:100%;
    
}
button:hover{
    border:none;  
} 
    
}

    </style></html>
    
    

        
    