<html>
<head>
    <title>Nav bar</title>
    <meta name="navbar" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body> 
        <nav>
            <input type="checkbox"  id="check">
            
            <label for="check" class="checkbtn">
                
            <i class="fas fa-bars"></i></label>
            
         <label class="logo"><span>A</span>DVENTURE</label>

        <ul> 
            <li><a  href="index.html">Home</a></li>
            <li><a  href="tours.html">Tours</a></li>
            <li><a  href="explore.html">Explore</a></li>
            <li><a  href="about.html">About</a></li>
            <li><a  href="contact.html">Contact us</a></li>
            
          </ul> 
        </nav>
        <section>
        <div class="home">
            <div class="content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <h2><SPAN>E</SPAN>XPLORE THE COLOR WORLD</h2>
                <br>
            <h1><span>A</span> WONDERFUL GIFT</h1>
                <center><button id="Home-btn">Learn more</button></center>
            
            
            
            </div></div></section>
    </body>
    <Style> 
    
        
        
        #Home-btn{
    width: 200px;
    
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid black;
    background:red;
    color: black;
    cursor: pointer;
        
    
}
#Home-btn:hover{
    width:200px;
    background-color: chocolate;

}

        h1{
            text-align: center;
            font-size: 60px;
        }
        h2{
            text-align: center;
        }
        h1 span{
color: red;
        }
        h2 span{
            color: red;
        }
        
        body{
            background-color: cornflowerblue;
        }
</Style>



</html>